<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动属性</title>
    <!-- 
        **能让竖着的东西横着
        文字环绕
        float:left/right/none 浮动
        clear:none/left/right/both 清浮动
     -->
     <style>
            div{
                width:100px;
                height:100px;
            }
            .red{
                background-color: red;
                float:left;
            }
            .green{
                background-color:green;
                float:left;
            }
            .blue{
                background-color:blue;
                float:left;
            }
            .box1{
                background:yellow;
                float:left;
            }
            .box2{
                background:blue;
                float:left;
            }
            .box{
                width:300px;
                height:300px;
                background:red;
                clear: both;
            }
     </style>
</head>
<body>
    <div class="red"> </div>
    <div class="green"> </div>
    <div class="blue"> </div>
    <div style="float: left">
        <div class="box1"> </div>
        <div class="box2"> </div>
    </div>
    <div class="box"> </div>
</body>
</html>